# ZBRA-TFM-simulator

./: .gitignore  README.md  pom.xml
src/main/java/ZBRA/: Main.java  Simulation.java
src/main/java/ZBRA/blockchain/: Block.java  Data.java  Miner.java  Transaction.java
src/main/java/ZBRA/tfm/: AbstractTFM.java  Burning2ndPrice.java  EIP1559.java  FirstPrice.java  Pool.java  SecondPrice.java
src/main/java/org/thesis/: Main.java  Simulation.java
src/main/java/org/thesis/blockchain/: Block.java  Data.java  Miner.java  Transaction.java
src/main/java/org/thesis/tfm/: AbstractTFM.java  Burning2ndPrice.java  EIP1559.java  FirstPrice.java  Pool.java  SecondPrice.java
